<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Marqa - Portfolio Template</title>
	
	<meta name="description" content="Marqa is HTML5 & CSS3 portfolio template">
	<meta name="author" content="Ahmed Beheiry">
	<meta name="copyright" content="Ahmed Beheiry">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-05-22T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#FF3838;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-marqa">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#folders_and_files" title="Folders and Files">Folders and Files</a></li>
			<li><a href="#marqa_folder_structure" title="Marqa Folder Structure ">Marqa Folder Structure </a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure ">CSS Files and Structure </a></li>
			<li><a href="#javascripts" title="JavaScripts">JavaScripts</a></li>
			<li><a href="#php" title="PHP">PHP</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#how_to_rate" title="How To Rate">How To Rate</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Ahmed Beheiry 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Marqa</h1>
	<h2>Portfolio Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/02/2016</li>
	<li>latest update: 05/22/2017</li>
	<li>by: Ahmed Beheiry</li>
	
	<li>email: <a href="mailto:&#97;&#104;&#109;&#101;&#100;&#95;&#98;&#101;&#104;&#101;&#105;&#114;&#121;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">&#97;&#104;&#109;&#101;&#100;&#95;&#98;&#101;&#104;&#101;&#105;&#114;&#121;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/ahmedbeheiry">here</a>. Please make sure you read this documentation. Thanks so much! 
<br><br>
<strong>Marqa</strong> is Html5 + CSS3 portfolio template and works fine in all major browsers. It's powered by jQuery and you'll find nice and discreet interactivity. The code is clearly written and you will find comments for each section parts. Lets take a closer look at the structure of Html, Css, JavaScript...</p>
	</section>
	
	<section id="folders_and_files">
	<div class="page-header"><h3>Folders and Files</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">When you unpack downloaded archive from&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">themeforest.net&nbsp;</span></span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">you will find it as the following:&nbsp;</span></p>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Documentation&nbsp;Folder:&nbsp;</span></span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">&nbsp;Documentation for the convertible site template.</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: rgb(56, 56, 56);"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Marqa Folder:</span>&nbsp;&nbsp;Main folder of the template ( which contains folders and files of the template ).</span></li>
</ol>
</section>
<section id="marqa_folder_structure">
	<div class="page-header"><h3>Marqa Folder Structure </h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">- When you open&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Marqa</span>&nbsp;folder you will find :&nbsp;</span></p>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(243, 243, 243);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Fonts folder :&nbsp;</span>&nbsp;contains all fonts used in the template.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">index.html &nbsp; &nbsp;: &nbsp;</span>main HTML file of the template.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Js folder &nbsp; &nbsp; &nbsp; : &nbsp;</span>contains all JavaScript files used in the template.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">CSS folder &nbsp; : &nbsp;</span>contains all CSS files used in the template.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>&nbsp;Img Folder </strong>&nbsp; : &nbsp;Where you will include your images in.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;<strong>PHP folder</strong> &nbsp; : &nbsp;contains contact.php file.</li>
</ol>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(243, 243, 243);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Marqa template is well commented to easily understand,</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(243, 243, 243);">
	&nbsp;in index.html you will find:&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(243, 243, 243);">
	&nbsp; &nbsp; &nbsp;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&lt;head&gt;</span>&nbsp;area in which you can find all the meta tags and css files links.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(243, 243, 243);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp; &nbsp; &nbsp;&lt;body&gt;&nbsp;</span>&nbsp;area which contains the site and you will find that :&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(243, 243, 243);">
	- the site is divided into sections, every section is a div with a class of its name and well commented so you can edit any data you want easily.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(243, 243, 243);">
	- Sections are sorted as their order in the site, so you can find any section you want easily.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(243, 243, 243);">
	- Most of the sections has a container div ( Bootstrap Class ) to wrap the content and make the site looks better, and every section is divided into smaller parts</p>
<pre class="prettyprint lang-html linenums" style="color: rgb(190, 190, 197); background-image: url(&quot;../../_img/pre_bg.png&quot;);">
<span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(30, 52, 123);"><span style="font-family: Arial, verdana, arial, sans-serif;">&lt;!-- Start Header Section --&gt;</span>
&lt;div</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: teal;">class</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;header&quot;</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: teal;">id</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;header&quot;</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">    &lt;div</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">id</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;large-header&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">class</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;large-header&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">        &lt;canvas</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">id</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;demo-canvas&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;&lt;/canvas&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">        &lt;div</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">class</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;content center&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">            &lt;div</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">class</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;container&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">                &lt;p</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">class</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;wow fadeInDown&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">data-wow-duration</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;0.5s&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);">Hello, It&#39;s me</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&lt;/p&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">                &lt;h1</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">class</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;wow fadeInDown&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">data-wow-duration</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;0.5s&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">data-wow-delay</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;.5s&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);">John Doe</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&lt;/h1&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">                &lt;p</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">class</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;wow fadeInDown&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">data-wow-duration</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;0.5s&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">data-wow-delay</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;1s&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);">ui/ux designer - developer</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&lt;/p&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">                &lt;a</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">href</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;#about-me&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">class</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;wow fadeIn&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">data-wow-duration</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;0.5s&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">data-wow-delay</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;1.5s&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);">Read more</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&lt;/a&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">                &lt;a</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">href</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;#portfolio&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">class</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;wow fadeIn&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">data-wow-duration</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;0.5s&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">data-wow-delay</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;1.5s&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);">my works</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&lt;/a&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">            &lt;/div&gt;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="com" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">&lt;!-- End container --&gt;

</span><span style="color: rgb(30, 52, 123); font-family: inherit; font-style: inherit; font-weight: inherit;">        &lt;/div&gt;

</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">        &lt;div</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">class</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;mouse&quot;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="atn" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: teal;">id</span><span class="pun" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">=</span><span class="atv" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(221, 17, 68);">&quot;mouse&quot;</span><span class="tag" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(30, 52, 123);">&gt;&lt;/div&gt;</span><span class="pln" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(72, 72, 76);"> </span><span class="com" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(147, 161, 161);">&lt;!-- Mouse Icon --&gt;

</span><span style="color: rgb(30, 52, 123); font-family: inherit; font-style: inherit; font-weight: inherit;">    &lt;/div&gt;

</span><span style="color: rgb(30, 52, 123); font-family: inherit; font-style: inherit; font-weight: inherit;">&lt;/div&gt;

</span><span style="color: rgb(147, 161, 161); font-family: inherit; font-style: inherit; font-weight: inherit;">&lt;!-- End Header Section --&gt;</span></pre>
<h2 id="html_structure_for_the_logo_amp_menu_nbsp" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	for the logo &amp; menu:&nbsp;</h2>
<h4 id="html_structure_span_style"line_height_15em_font_size_12px"navbar_code_will_be_like_nbsp_span"><span style="line-height: 1.5em; font-size: 12px;">Navbar code will be like :&nbsp;</span></h4>
<pre class="prettyprint lang-html linenums">
&lt;!-- Start Side Menu --&gt;

&lt;nav id=&quot;top-nav&quot;&gt;

    &lt;div class=&quot;logo center&quot;&gt;&lt;a href=&quot;#&quot;&gt;Marqa&lt;/a&gt;&lt;/div&gt; &lt;!-- LOGO --&gt;

    &lt;div class=&quot;menu&quot; id=&quot;menu&quot;&gt;

        &lt;span class=&quot;bar b1&quot;&gt;&lt;/span&gt;

        &lt;span class=&quot;bar b2&quot;&gt;&lt;/span&gt;

        &lt;span class=&quot;bar b3&quot;&gt;&lt;/span&gt;

    &lt;/div&gt;

    &lt;div class=&quot;side-menu&quot; id=&quot;side-menu&quot;&gt; &lt;!-- Menu items --&gt;

        &lt;a href=&quot;#header&quot;&gt;Home&lt;/a&gt;

        &lt;a href=&quot;#about-me&quot;&gt;about me&lt;/a&gt;

        &lt;a href=&quot;#services&quot;&gt;services&lt;/a&gt;

        &lt;a href=&quot;#skills&quot;&gt;skills&lt;/a&gt;

        &lt;a href=&quot;#experiences&quot;&gt;experiences&lt;/a&gt;

        &lt;a href=&quot;#portfolio&quot;&gt;Portfolio&lt;/a&gt;

        &lt;a href=&quot;#testmonials&quot;&gt;testmonials&lt;/a&gt;

        &lt;a href=&quot;#contact-me&quot;&gt;Contact Me&lt;/a&gt;

    &lt;/div&gt;

&lt;/nav&gt;

&lt;!-- End Side Menu --&gt;</pre>
<p>
	&nbsp;</p>
<h2>
	Social Links:</h2>
<p>
	All You have to do is to change the # with your social link.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Social links --&gt;

  &lt;div class=&quot;icon-wrapper center&quot;&gt;

    &lt;!-- Facebook Link --&gt;

    &lt;a href=&quot;#&quot; class=&quot;icon fb&quot;&gt;

      &lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;

      &lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;

    &lt;/a&gt;

    &lt;!-- Twitter Link --&gt;

    &lt;a href=&quot;#&quot; class=&quot;icon tw&quot;&gt;

      &lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;

      &lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;

    &lt;/a&gt;

    &lt;!-- Github Link --&gt;

    &lt;a href=&quot;#&quot; class=&quot;icon gh&quot;&gt;

      &lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;

      &lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;

    &lt;/a&gt;

    &lt;!-- Google Plus Link --&gt;

    &lt;a href=&quot;#&quot; class=&quot;icon gp&quot;&gt;

      &lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;

      &lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;

    &lt;/a&gt;

    &lt;!-- Linkedin Link --&gt;

    &lt;a href=&quot;#&quot; class=&quot;icon lin&quot;&gt;

      &lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;
 
      &lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;

    &lt;/a&gt;

    &lt;!-- Pinterest Link --&gt;

    &lt;a href=&quot;#&quot; class=&quot;icon pin&quot;&gt;

      &lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;

      &lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;

    &lt;/a&gt;

&lt;/div&gt;</pre>
<pre class="prettyprint lang-html linenums" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
</pre>
<pre class="prettyprint lang-html linenums" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
</pre>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure </h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	In folder &quot; css &quot; you will find ( 5 CSS files ) :&nbsp;</p>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">animate.css:&nbsp;</span>Animation css3.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">bootstrap.min.css:&nbsp;</span>Bootstrap css file.&nbsp;<a href="http://getbootstrap.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 60, 46); text-decoration: none; cursor: pointer;">Bootstrap Framework</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">font-awesome.min.css:&nbsp;</span>Fontawesome file ( icons library )</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">owl.carousel.css:</span>&nbsp;owl carousel styles.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">style.css:</span>&nbsp;main styles of template.</li>
</ol>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	in &quot;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">style.css</span>&quot; file which is the main styles file of the template contains all the styles for the page.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	To edit a specific part of the page simply scroll down till you find it as the file is well commented and you can find easily the appropriate style that you need.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	In the very first beginning of the file you can find the table of content to make it easier for you finding what you want:</p>
<pre class="prettyprint lang-css linenums">
/* ---------------------------------------


 =&gt;  Table of Content  &lt;=


 ( 1 ) Main Rules

 ( 2 ) Global Styles

 ( 3 ) Header Section

 ( 4 ) Side Menu

 ( 5 ) About-me Section

 ( 6 ) Fun Facts Section

 ( 7 ) Services Section

 ( 8 ) Technical Skills Section

 ( 9 ) Experiences Section   

 ( 10 ) Quote Section

 ( 11 ) Portfolio Section

 ( 12 ) Testmonials Section

 ( 13 ) Contact Section

 ( 14 ) Partners Section

 ( 15 ) Footer Section

 ( 16 ) Back-To-Top Button

 ( 17 ) Scroll Percentage

 ( 18 ) Loading Page

 ( 19 ) Media Query 


----------------------------------------- */</pre>
</section>
<section id="javascripts">
	<div class="page-header"><h3>JavaScripts</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	In &quot;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">JS</span>&quot; folder you will find ( 13 js files&nbsp;) :</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">JQuery</span>&nbsp;-&nbsp;jquery-1.12.1.min.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Bootstrap</span>&nbsp;-&nbsp;bootstrap.min.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">NiceScroll</span>&nbsp;-&nbsp;jquery.nicescroll.min.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">appear</span>&nbsp;-&nbsp;jquery.appear.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">easy pie chart</span>&nbsp;-&nbsp;jquery.easypiechart.min.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Bars</span>&nbsp;-&nbsp;bars.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Owl carousel</span>&nbsp;-&nbsp;owl.carousel.min.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Animate Numbers</span>&nbsp;-&nbsp;jquery.animateNumber.min.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Mixitup</span>&nbsp;-&nbsp;jquery.mixitup.min.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">animated header background</span>&nbsp;-&nbsp;TweenLite.min.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Form validation</span>&nbsp;-&nbsp;jqBootstrapValidation.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Wow.js</span>&nbsp;-&nbsp;wow.min.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Main file</span>&nbsp;-&nbsp;plugins.js&nbsp;</li>
</ul>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	In &quot;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Plugins.js</span>&quot; you will find most of the jQuery codes and launching plugins. Every part is well comented so you can adjust any settings you want easily.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	For example:&nbsp;</p>
<pre class="prettyprint lang-js linenums">
    // start mixitup plugin in portfolio section //

    $(&#39;#Container&#39;).mixItUp();
</pre>
<div>
	&nbsp;</div>
<h2>
	For Animating Number Plugin:</h2>
<div>
	&nbsp;</div>
<div>
	<strong>All you have to do is to change the numbers to the numbers you want ( you&#39;ll find comment next to the number you should change )</strong></div>
<pre class="prettyprint lang-js linenums">
/* ---------------------------------------------------

9 - Animating Numbers at Fun-Facts Section 

----------------------------------------------------- */

$(&quot;#facts&quot;).appear(function() {

  $(&quot;#number_1&quot;).animateNumber({

    number: 6853<span class="Apple-tab-span" style="white-space:pre"> </span>// Change to your number<span class="Apple-tab-span" style="white-space:pre"> </span>

  }, 2200);

  $(&quot;#number_2&quot;).animateNumber({

    number: 120<span class="Apple-tab-span" style="white-space:pre"> </span>// Change to your number<span class="Apple-tab-span" style="white-space:pre"> </span>

  }, 2200);

  $(&quot;#number_3&quot;).animateNumber({

    number: 345<span class="Apple-tab-span" style="white-space:pre"> </span>// Change to your number

  }, 2200);

  $(&quot;#number_4&quot;).animateNumber({

    number: 195<span class="Apple-tab-span" style="white-space:pre"> </span>// Change to your number

  }, 2200);

  }, {

    accX: 0,

    accY: -150

});</pre>
</section>
<section id="php">
	<div class="page-header"><h3>PHP</h3><hr class="notop"></div>
<div>
	In the <strong>PHP</strong> &nbsp;folder, you will find the ( <strong>contact.php</strong> ) file which used in the contact form in the template.</div>
<div>
	&nbsp;</div>
<div>
	All you have to do to make it works:</div>
<div>
	&nbsp;</div>
<div>
	to change the email to your email open the php folder then contact.php file&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Find those lines here:&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-php linenums">
// Change to your E-mail &amp;&amp; Subject

$EmailTo = &quot;&#105;&#110;&#102;&#111;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;; // change to your E-mail here

$Subject = &quot;Marqa-website&quot;;     // change to the subject you want</pre>
</div>
<div>
	then replace <strong>&#105;&#110;&#102;&#111;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;</strong> with your email and <strong>Marqa-website </strong>with the subject you prefer.</div>
<div>
	&nbsp;</div>
<div>
	<strong>PS: To make it work properly make sure you run the script online and your server have enabled email function.</strong></div>
</section>
<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
<p>
	<strong>Marqa </strong>is using Google Maps. To make it work properly with you please follow:</p>
<p>
	<strong>P.S: You will need an API Key from google maps to use it ( it&#39;s free )&nbsp;</strong></p>
<p>
	<strong>You can get it from here:&nbsp;<a href="https://developers.google.com/maps/documentation/javascript/get-api-key">https://developers.google.com/maps/documentation/javascript/get-api-key</a></strong></p>
<p>
	Open index.html file that you&#39;ll find in the downloads files and folders.</p>
<p>
	Scroll down till you find these lines at the end of the document:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Google Map --&gt;<span class="Apple-tab-span" style="white-space:pre"> </span>

&lt;!-- &lt;script type=&quot;text/javascript&quot; src=&quot;https://maps.googleapis.com/maps/api/js?key=YourKeyHere&quot;&gt;&lt;/script&gt; --&gt;

&lt;script src=&quot;https://maps.googleapis.com/maps/api/js?v=3.exp&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Delete that line here:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;https://maps.googleapis.com/maps/api/js?v=3.exp&quot;&gt;&lt;/script&gt;</pre>
<p>
	Uncomment the other script tag like that:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;https://maps.googleapis.com/maps/api/js?key=YourKeyHere&quot;&gt;&lt;/script&gt;</pre>
<p>
	Replace &quot;<strong>YourKeyHere</strong>&quot; with your <strong>api key</strong> that you got from Google ( link above )</p>
<p>
	So it&#39;ll be something like that:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Google Map --&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;https://maps.googleapis.com/maps/api/js?key=AcEs3x3dlN_3uEmL7f8&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<h2>
	Change Map Locations:&nbsp;</h2>
<p>
	To get the map directly on your location you need to change the latitude &amp; longitude with yours like following:</p>
<p>
	Open the &quot;<strong>plugins.js</strong>&quot; file inside js folder.</p>
<p>
	Scroll down till you reach the Google Map Section:</p>
<p>
	You&#39;ll find this line here:&nbsp;</p>
<pre class="prettyprint lang-js linenums">
// The latitude and longitude to center the map (always required)

center: new google.maps.LatLng(30.609788, 32.268555),<span class="Apple-tab-span" style="white-space:pre"> </span>// Change to your latitude &amp; longitude</pre>
<div>
	Replace &quot;30.609788&quot; with your latitude and &quot;32.268555&quot; with your longitude.</div>
<div>
	&nbsp;</div>
<div>
	Keep scrolling till you find these lines:</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-js linenums">
// Let&quot;s also add a marker while we&quot;re at it

var marker = new google.maps.Marker({

position: new google.maps.LatLng(30.609788, 32.268555),<span class="Apple-tab-span" style="white-space:pre"> </span>// Change to your latitude &amp; longitude

/* animation:google.maps.Animation.BOUNCE, Make the marker bounce */

map: map,

title: &quot;Marqa Studio&quot;<span class="Apple-tab-span" style="white-space:pre"> </span>// Change to your text

});


var infowindow = new google.maps.InfoWindow({

content: &quot;Marqa Studio&quot;<span class="Apple-tab-span" style="white-space:pre"> </span>// Change to your text

});</pre>
</div>
<div>
	&nbsp;</div>
<div>
	Replace &quot;30.609788&quot; with your latitude and &quot;32.268555&quot; with your longitude.</div>
<div>
	&nbsp;</div>
<div>
	Replace &quot;Marqa Studio&quot; with the title you wish.</div>
<div>
	&nbsp;</div>
</section>
<section id="how_to_rate">
	<div class="page-header"><h3>How To Rate</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	As you reached that part I hope you like <b>Marqa&nbsp;</b>and enjoy using it as much I enjoyed designing it.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	If you like it, <strong>please rate it with 5 stars</strong>. That will help me a lot to keep updating and improving my themes.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	If you don&#39;t know how to rate it, follow these steps you&#39;ll find in that comming image:</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	1 ) Sign in with your account you bought Marqa with.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	2 ) hover over your username</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	3 ) click on downloads</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	4 ) Find Marqa and then rate it with 5 stars</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
	<img alt="" src="assets/images/image_1.jpg"  ></p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Helvetica, helvetica, Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px; background-color: rgb(249, 247, 245);">I&#39;ve used the following images, icons or other files as listed.</span></p>
<p>
	<strong>&nbsp; &nbsp; 1 ) &nbsp;Plugins</strong>:&nbsp;</p>
<ul>
	<li>
		<font color="#383838" face="Helvetica, helvetica, Arial, verdana, arial, sans-serif"><span style="font-size: 13px; line-height: 19.5px; background-color: rgb(249, 247, 245);"><a href="http://jquery.com/">JQuery</a>&nbsp;&nbsp;- &nbsp;JavaScript Library.</span></font></li>
	<li>
		<font color="#383838" face="Helvetica, helvetica, Arial, verdana, arial, sans-serif"><span style="font-size: 13px; line-height: 19.5px; background-color: rgb(249, 247, 245);"><a href="http://getbootstrap.com/">Bootstrap 3</a>&nbsp; - &nbsp;Bootstrap Framework by twitter.</span></font></li>
	<li>
		<a href="https://github.com/matthieua/WOW">Wow.js</a>&nbsp; - &nbsp;Reavel CSS animation as you scroll down.</li>
	<li>
		<a href="http://www.owlcarousel.owlgraphic.com/index.html">Owl Carousel</a> &nbsp;- &nbsp;Responsive carousel slider.</li>
	<li>
		<a href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">Animated elements in header</a></li>
	<li>
		<a href="https://mixitup.kunkalabs.com/">mixitup</a>&nbsp; - &nbsp;Mixitup plugin used in portfolio section.</li>
	<li>
		<a href="https://github.com/rendro/easy-pie-chart">Easy Pie Chart</a>&nbsp; - &nbsp;Pie chart used in experiences section.</li>
	<li>
		<a href="http://www.jqueryscript.net/chart-graph/Responsive-Customizable-Bar-Indicator-with-jQuery-Bars-js.html">Bars</a>&nbsp; - &nbsp;Bars charts used in experiences section.</li>
	<li>
		<a href="https://reactiveraven.github.io/jqBootstrapValidation/">Form Validation</a>&nbsp; - &nbsp;Used in Contact-me section.</li>
	<li>
		<a href="http://revaxarts-themes.com/documenter/">Documenter </a>&nbsp;- &nbsp;Used to write this documentation.</li>
</ul>
<p>
	<strong>&nbsp; &nbsp; 2 ) &nbsp;Fonts and Icons:&nbsp;</strong></p>
<p>
	<strong>- <a href="https://www.google.com/fonts/specimen/Lato">Lato</a>&nbsp; - &nbsp;Google Web Font.</strong></p>
<p>
	<strong>- <a href="https://fonts.google.com/specimen/Raleway/">Raleway</a>&nbsp;- &nbsp;Google Web Font.</strong></p>
<p>
	<strong>-&nbsp;<a href="http://fontawesome.io/">fontawesome</a>&nbsp; - &nbsp;Free Font awesome Icons&nbsp;</strong></p>
<p>
	&nbsp;</p>
<hr>
<p>
	&nbsp;</p>
<p>
	Once again thank you so much for purchasing this template.<span style="color: rgb(56, 56, 56); font-family: Helvetica, helvetica, Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px; background-color: rgb(249, 247, 245);">&nbsp;</span>As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Template.</p>
<div>
	&nbsp;</div>
<div>
	If you are satisfied with Marqa-portfolio template, please go to your downloads section on themeforest.net and rate Marqa with 5 stars.</div>
<div>
	&nbsp;</div>
<div>
	Hope you&#39;ll enjoy Marqa as much as I enjoyed designing it.</div>
<div>
	&nbsp;</div>
<div>
	Regards,</div>
<p>
	<font color="#383838" face="Helvetica, helvetica, Arial, verdana, arial, sans-serif"><span style="font-size: 13px; line-height: 19.5px; background-color: rgb(249, 247, 245);">Ahmed Beheiry</span></font></p>
</section>

	</div>
</body>
</html>